<!DOCTYPE html>
<html>
  <head>
    <title>Demo Page</title>
    <script src="../p5/p5.js" type="text/javascript"></script>
    <script src="../p5/addons/p5.dom.js" type="text/javascript"></script>
    <script src="../p5/addons/p5.sound.js" type="text/javascript"></script>

    <script src="OverheadWorld.js" type="text/javascript"></script>
    <script src="Player.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

    <!-- custom CSS -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
      h1 {
        font-family: 'Verdana','Geneva',sans-serif;
        text-align: center;
      }
      p{
        font-family: 'Verdana','Geneva',sans-serif;
        padding-top: 2em;
        padding-right: 6em;
        padding-left: 6em;
        text-align: center;
      }
      img{
        display: block;
        margin: auto;
      }
      ol{
        font-family: 'Verdana','Geneva',sans-serif;
        display: table;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>demo room</h1>
    <div id = gamespace></div>
    <!-- <p>To Change</p>
    <ol>
      <li>player: make alien sprite</li>
      <li>interact with objects in room: piano minigame</li>
      <li>array of character walking that can be displayed instead of a static image</li>
    </ol>
    <img src="06aliens.png" alt="mini game algorithm" height="480" width="auto">
    <img src="0tilesheet.png" alt="lab tileset 1" height="480" width="auto">
    <img src="lab_tileset_2.png" alt="lab tileset 2" height="480" width="auto"> -->
  </body>
</html>
