<!doctype html>
<html>
  <head>
    <title>Escape</title>
    <script src="../p5/p5.js" type="text/javascript"></script>
    <script src="../p5/addons/p5.dom.js" type="text/javascript"></script>
    <script src="../p5/addons/p5.sound.js" type="text/javascript"></script>

    <script src="OverheadWorld.js" type="text/javascript"></script>
    <script src="Player.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>

    <!-- custom CSS -->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');
      h1 {
        font-family: 'Verdana','Geneva',sans-serif;
        text-align: center;
      }
      p{
        font-family: 'Verdana','Geneva',sans-serif;
        padding-top: 2em;
        padding-right: 6em;
        padding-left: 6em;
        text-align: center;
      }
      a {
        font-family: 'Roboto Condensed', sans-serif;
        text-align: center;
        display: block;
        margin: auto;
        margin-bottom: 1em;
        margin-top: 1em;
      }
      img{
        display: block;
        margin: auto;
      }
      #textArea {
        width: 300px;
        height: 100px;
        display: none;
        /*display: block;*/
        margin: auto;
        margin-top: 10px;

      }
      /*from W3School*/
      #button1 {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        margin: auto;
        margin-top: 10px;
        display: none;
      }
      #gamespace {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id = gamespace></div> 
    <textarea name="textArea" id="textArea"></textarea>
    <button id="button1" onclick="submitPoem(); return false;">fin</button>
<!--     <a href="../assignment05/index.html">Project Proposal</a>
    <a href="../midterm/index.html">In Progress</a>
    <a href="documentation.html">Game Play and Documentaiton</a> -->
  </body>
</html>
